<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>840</x><y>420</y><w>150</w><h>80</h></coordinates><panel_attributes>Class
--
- iAmPrivate: int
+ iAmPublic: String
--
+ getSomething(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MyInterface
--
+ myPublic: String
--
+ doSomething(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>310</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>SubClass
--
- pAbc: int
--
+ method(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>490</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>380</y><w>150</w><h>80</h></coordinates><panel_attributes>Forum
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>570</y><w>160</w><h>80</h></coordinates><panel_attributes>User
--
Kann nicht ohne Forum sein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>570</y><w>160</w><h>80</h></coordinates><panel_attributes>Question
--
Kann nicht ohne Forum sein
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>140</y><w>150</w><h>80</h></coordinates><panel_attributes>Auto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>140</y><w>190</w><h>80</h></coordinates><panel_attributes>Rad
--
Kann auch ohne Auto existieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>50</y><w>180</w><h>80</h></coordinates><panel_attributes>Box
--
- List&lt;Gegenstand&gt;: ArrayList
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>50</y><w>180</w><h>80</h></coordinates><panel_attributes>Gegenstand
--
- nummer: int
- farbe: Color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>