<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>940</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>Class
--
- iAmPrivate: int
+ iAmPublic: String
--
+ getSomething(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>270</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MyInterface
--
+ myPublic: String
--
+ doSomething(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>360</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>640</y><w>150</w><h>70</h></coordinates><panel_attributes>SubClass
--
- pAbc: int
--
+ method(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>540</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>150</w><h>80</h></coordinates><panel_attributes>Forum
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>620</y><w>160</w><h>80</h></coordinates><panel_attributes>User
--
Kann nicht ohne Forum sein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>620</y><w>160</w><h>80</h></coordinates><panel_attributes>Question
--
Kann nicht ohne Forum sein
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>190</y><w>150</w><h>80</h></coordinates><panel_attributes>Auto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>190</y><w>190</w><h>80</h></coordinates><panel_attributes>Rad
--
Kann auch ohne Auto existieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>100</y><w>180</w><h>80</h></coordinates><panel_attributes>Box
--
- List&lt;Gegenstand&gt;: ArrayList
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>100</y><w>180</w><h>80</h></coordinates><panel_attributes>Gegenstand
--
- nummer: int
- farbe: Color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>650</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1460</x><y>640</y><w>130</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>540</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>